{
	"name": "Rust Starter Kit",
	"extensions": [
		"cschleiden.vscode-github-actions",
		"ms-vsliveshare.vsliveshare",
		"rust-lang.rust-analyzer",
		"serayuzgur.crates",
		"pkief.material-icon-theme",
		"vadimcn.vscode-lldb"
	],
	"dockerFile": "Dockerfile",
	"settings": {
		"editor.formatOnSave": true,
		"terminal.integrated.shell.linux": "/usr/bin/zsh",
		"files.exclude": {
			"**/LICENSE*": true
		}
	},
	"features": {
        "ghcr.io/devcontainers/features/sshd:1": {
			"version": "latest"
        }
	}
}
